<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Theme: [light, alt] | Observable Framework</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="../_observablehq/theme-air,alt.css">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap" crossorigin>
<link rel="preload" as="style" href="../_observablehq/stdlib/inputs.css">
<link rel="stylesheet" type="text/css" href="../_observablehq/theme-air,alt.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap" crossorigin>
<link rel="stylesheet" type="text/css" href="../_observablehq/stdlib/inputs.css">
<link rel="modulepreload" href="../_observablehq/client.js">
<link rel="modulepreload" href="../_observablehq/runtime.js">
<link rel="modulepreload" href="../_observablehq/stdlib.js">
<link rel="modulepreload" href="../_observablehq/stdlib/inputs.js">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6.13/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/binary-search-bounds@2.0.5/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-array@3.2.4/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-axis@3.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-brush@3.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-chord@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-color@3.1.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-contour@4.0.2/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-delaunay@6.0.4/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-dispatch@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-drag@3.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-dsv@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-ease@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-fetch@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-force@3.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-format@3.1.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-geo@3.1.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-hierarchy@3.1.2/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-interpolate@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-path@3.1.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-polygon@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-quadtree@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-random@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-scale@4.0.2/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-selection@3.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-shape@3.2.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-time-format@4.1.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-time@3.1.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-timer@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-transition@3.0.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3-zoom@3.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/d3@7.8.5/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/delaunator@5.0.0/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/htl@0.3.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/internmap@2.0.3/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/interval-tree-1d@1.0.4/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/isoformat@0.2.1/+esm">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/robust-predicates@3.0.2/+esm">
<link rel="apple-touch-icon" href="https://static.observablehq.com/favicon-512.0667824687f99c942a02e06e2db1a060911da0bf3606671676a255b1cf97b4fe.png">
<link rel="icon" type="image/png" href="https://static.observablehq.com/favicon-512.0667824687f99c942a02e06e2db1a060911da0bf3606671676a255b1cf97b4fe.png" sizes="512x512">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9B88TP6PKQ"></script>
<script>window.dataLayer=window.dataLayer||[];
function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());
gtag('config','G-9B88TP6PKQ');</script>
<script type="module" async src="../_import/analytics.js"></script>
<script type="module">

import {define} from "../_observablehq/client.js";

define({id: "24e239e8", inputs: ["industries"], outputs: ["subset","industriesSubset","barData"], body: (industries) => {
const subset = new Set(["Transportation and Utilities", "Mining and Extraction", "Finance", "Agriculture", "Information"]);
const industriesSubset = industries.filter(d => subset.has(d.industry));
const barData = [
  {Category: "Alpha", Value: 9.8},
  {Category: "Beta", Value: 7.8},
  {Category: "Gamma", Value: 6.3},
  {Category: "Delta", Value: 5},
  {Category: "Epsilon", Value: 4},
  {Category: "Zeta", Value: 3.2},
];
return {subset,industriesSubset,barData};
}});

define({id: "9cb8b38a", inline: true, inputs: ["resize","Plot","industries","industry","display"], body: async (resize,Plot,industries,industry,display) => {
display(await(
    resize((width) => Plot.plot({
      title: "Construction unemployment reaches record high",
      subtitle: "And it’s not just seasonal variation",
      y: {grid: true, transform: (d) => d * 1000},
      color: {range: ["var(--theme-foreground-fainter)", "var(--theme-foreground-focus)"]},
      height: 320,
      width,
      marks: [
        Plot.ruleY([0]),
        Plot.axisY({label: "Unemployed (millions)", tickFormat: (d) => (d / 1e6).toFixed(1)}),
        Plot.lineY(industries, {x: "date", y: "unemployed", z: "industry", stroke: "var(--theme-foreground-fainter)", strokeWidth: 1}),
        Plot.lineY(industries, {x: "date", y: "unemployed", filter: (d) => d.industry === industry, stroke: "var(--theme-foreground-focus)", tip: true})
      ]
    }))
  
))
}});

define({id: "7ad90c3f", inline: true, inputs: ["resize","Plot","alphabet","display"], body: async (resize,Plot,alphabet,display) => {
display(await(
    resize((width) => Plot.plot({
      title: "Vowels are some of the most frequent letters in English",
      x: {grid: true, percent: true},
      marginTop: 0,
      color: {domain: "AEIOUY", unknown: "var(--theme-foreground-fainter)", legend: true},
      height: 300,
      width,
      marks: [
        Plot.rectX(alphabet, {x: "frequency", y: "letter", fill: (d) => /[aeiouy]/i.test(d.letter) ? d.letter : "other", sort: {y: "-x"}, tip: {format: {x: true, y: true}}}),
        Plot.ruleX([0])
      ]
    }))
  
))
}});

define({id: "b206150d", inputs: ["view","Inputs","industries"], outputs: ["industry"], body: (view,Inputs,industries) => {
const industry = view(Inputs.select(industries.map((d) => d.industry), {unique: true, sort: true, label: "Industry", value: "Construction"}));
return {industry};
}});

define({id: "7e0a226a", inputs: ["Inputs","penguins","display"], body: async (Inputs,penguins,display) => {
display(await(
Inputs.table(penguins)
))
}});

</script>
<input id="observablehq-sidebar-toggle" type="checkbox" title="Toggle sidebar">
<label id="observablehq-sidebar-backdrop" for="observablehq-sidebar-toggle"></label>
<nav id="observablehq-sidebar">
  <ol>
    <label id="observablehq-sidebar-close" for="observablehq-sidebar-toggle"></label>
    <li class="observablehq-link"><a href="../">Observable Framework</a></li>
  </ol>
  <div id="observablehq-search" data-root="../"><input type="search" placeholder="Search"></div>
  <div id="observablehq-search-results"></div>
  <script>{const o=document.querySelector("#observablehq-search");o.setAttribute("data-shortcut",`${/Mac|iPhone/.test(navigator.platform)?"\u2318":"Alt-"}K`);const t=o.querySelector("input"),s=o.getAttribute("data-root"),a=()=>import(`${s}_observablehq/search.js`);t.addEventListener("focus",a,{once:!0}),t.addEventListener("keydown",a,{once:!0});const r=document.querySelector("#observablehq-sidebar-toggle");addEventListener("keydown",e=>{(e.code==="KeyK"&&e.metaKey&&!e.altKey&&!e.ctrlKey||e.key==="/"&&!e.metaKey&&!e.altKey&&!e.ctrlKey&&e.target===document.body)&&(r.classList.add("observablehq-sidebar-open"),t.focus(),t.select(),e.preventDefault())}),t.addEventListener("blur",()=>r.classList.remove("observablehq-sidebar-open"));}</script>
  <ol>
    <li class="observablehq-link"><a href="../getting-started">Getting started</a></li>
    <li class="observablehq-link"><a href="../routing">Routing</a></li>
    <li class="observablehq-link"><a href="../markdown">Markdown</a></li>
    <li class="observablehq-link"><a href="../javascript">JavaScript</a></li>
    <li class="observablehq-link"><a href="../loaders">Data loaders</a></li>
    <li class="observablehq-link"><a href="../themes">Themes</a></li>
    <li class="observablehq-link"><a href="../config">Configuration</a></li></ol>
    <details>
      <summary>JavaScript</summary>
      <ol>
    <li class="observablehq-link"><a href="../javascript/reactivity">Reactivity</a></li>
    <li class="observablehq-link"><a href="../javascript/display">Display</a></li>
    <li class="observablehq-link"><a href="../javascript/inputs">Inputs</a></li>
    <li class="observablehq-link"><a href="../javascript/imports">Imports</a></li>
    <li class="observablehq-link"><a href="../javascript/files">Files</a></li>
    <li class="observablehq-link"><a href="../javascript/promises">Promises</a></li>
    <li class="observablehq-link"><a href="../javascript/generators">Generators</a></li>
    <li class="observablehq-link"><a href="../javascript/mutables">Mutables</a></li>
      </ol>
    </details>
    <details>
      <summary>CSS</summary>
      <ol>
    <li class="observablehq-link"><a href="../css/card">Card</a></li>
    <li class="observablehq-link"><a href="../css/color">Color</a></li>
    <li class="observablehq-link"><a href="../css/grid">Grid</a></li>
    <li class="observablehq-link"><a href="../css/note">Note</a></li>
      </ol>
    </details>
    <details>
      <summary>Inputs</summary>
      <ol>
    <li class="observablehq-link"><a href="../inputs/button">Button</a></li>
    <li class="observablehq-link"><a href="../inputs/checkbox">Checkbox</a></li>
    <li class="observablehq-link"><a href="../inputs/color">Color</a></li>
    <li class="observablehq-link"><a href="../inputs/date">Date</a></li>
    <li class="observablehq-link"><a href="../inputs/file">File</a></li>
    <li class="observablehq-link"><a href="../inputs/form">Form</a></li>
    <li class="observablehq-link"><a href="../inputs/radio">Radio</a></li>
    <li class="observablehq-link"><a href="../inputs/range">Range</a></li>
    <li class="observablehq-link"><a href="../inputs/search">Search</a></li>
    <li class="observablehq-link"><a href="../inputs/select">Select</a></li>
    <li class="observablehq-link"><a href="../inputs/table">Table</a></li>
    <li class="observablehq-link"><a href="../inputs/text">Text</a></li>
    <li class="observablehq-link"><a href="../inputs/textarea">Textarea</a></li>
    <li class="observablehq-link"><a href="../inputs/toggle">Toggle</a></li>
      </ol>
    </details>
    <details>
      <summary>Libraries</summary>
      <ol>
    <li class="observablehq-link"><a href="../lib/arrow">Apache Arrow</a></li>
    <li class="observablehq-link"><a href="../lib/arquero">Arquero</a></li>
    <li class="observablehq-link"><a href="../lib/csv">CSV</a></li>
    <li class="observablehq-link"><a href="../lib/d3">D3</a></li>
    <li class="observablehq-link"><a href="../lib/dot">DOT (Graphviz)</a></li>
    <li class="observablehq-link"><a href="../lib/duckdb">DuckDB</a></li>
    <li class="observablehq-link"><a href="../lib/htl">Hypertext Literal</a></li>
    <li class="observablehq-link"><a href="../lib/leaflet">Leaflet</a></li>
    <li class="observablehq-link"><a href="../lib/lodash">Lodash</a></li>
    <li class="observablehq-link"><a href="../lib/mapbox-gl">Mapbox GL JS</a></li>
    <li class="observablehq-link"><a href="../lib/mermaid">Mermaid</a></li>
    <li class="observablehq-link"><a href="../lib/xlsx">Microsoft Excel (XLSX)</a></li>
    <li class="observablehq-link"><a href="../lib/generators">Observable Generators</a></li>
    <li class="observablehq-link"><a href="../lib/inputs">Observable Inputs</a></li>
    <li class="observablehq-link"><a href="../lib/plot">Observable Plot</a></li>
    <li class="observablehq-link"><a href="../lib/shapefile">Shapefile</a></li>
    <li class="observablehq-link"><a href="../lib/sqlite">SQLite</a></li>
    <li class="observablehq-link"><a href="../lib/tex">TeX</a></li>
    <li class="observablehq-link"><a href="../lib/topojson">TopoJSON</a></li>
    <li class="observablehq-link"><a href="../lib/vega-lite">Vega-Lite</a></li>
    <li class="observablehq-link"><a href="../lib/zip">ZIP</a></li>
      </ol>
    </details>
  </ol>
  <ol>
    <li class="observablehq-link"><a href="../contributing">Contributing</a></li>
  </ol>
</nav>
<script>{Object.assign(document.createElement("a"),{href:""}).password&&location.replace(location.href);const e=document.querySelector("#observablehq-sidebar"),o=document.querySelector("#observablehq-sidebar-toggle"),r=sessionStorage.getItem("observablehq-sidebar");r?o.checked=r==="true":o.indeterminate=!0;for(const t of document.querySelectorAll("#observablehq-sidebar summary")){const s=t.parentElement;switch(sessionStorage.getItem(`observablehq-sidebar:${t.textContent}`)){case"true":s.open=!0;break;case"false":s.classList.contains("observablehq-section-active")||(s.open=!1);break}}addEventListener("beforeunload",()=>sessionStorage.setItem("observablehq-sidebar-scrolly",`${e.scrollTop}`));const a=sessionStorage.getItem("observablehq-sidebar-scrolly");a!=null&&(e.style.cssText="overflow: hidden;",e.scrollTop=+a,e.style.cssText="");}</script>
<div id="observablehq-center">
<main id="observablehq-main" class="observablehq">
<style>
#observablehq-sidebar-toggle {display: none;}
</style>
<div id="cell-24e239e8" class="observablehq observablehq--block"></div>
<h1 id="theme%3A-%5Blight%2C-alt%5D" tabindex="-1"><a class="observablehq-header-anchor" href="#theme%3A-%5Blight%2C-alt%5D">Theme: [light, alt]</a></h1>
<h2 id="a-preview-of-the-%5Blight%2C-alt%5D-theme" tabindex="-1"><a class="observablehq-header-anchor" href="#a-preview-of-the-%5Blight%2C-alt%5D-theme">A preview of the <code>[light, alt]</code> <a href="../themes">theme</a></a></h2>
<div class="grid grid-cols-2">
  <div class="card"><span id="cell-9cb8b38a" class="observablehq--loading"></span></div>
  <div class="card"><span id="cell-7ad90c3f" class="observablehq--loading"></span></div>
</div>
<div id="cell-b206150d" class="observablehq observablehq--block"></div>
<p>Call me Ishmael. Some years ago — never mind how long precisely — having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation.</p>
<div id="cell-7e0a226a" class="observablehq observablehq--block observablehq--loading"></div>
<p>Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people’s hats off — then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship.</p>
<p>There is nothing surprising in this. If they but knew it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the ocean with me.</p>
</main>
<footer id="observablehq-footer">
<div>© 2024 Observable, Inc.</div>
</footer>
</div>
